{
  "crons": [
    {
      "path": "/api/cron/send-reminders",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/seo/submit",
      "schedule": "0 8 * * 1"
    },
    {
      "path": "/api/cron/sync-calendar",
      "schedule": "*/15 * * * *"
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "seattleballmachine.com"
        }
      ],
      "destination": "https://www.seattleballmachine.com/:path*",
      "permanent": true
    },
    {
      "source": "/booking",
      "destination": "/book",
      "permanent": true
    }
  ]
}